[program:cmeter]
command=/bin/bash -c 'source /opt/cmeter/.env && exec /opt/cmeter/cmeter-bot'
directory=/opt/cmeter
user=cmeter
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/cmeter/error.log
stdout_logfile=/var/log/cmeter/output.log
stderr_logfile_maxbytes=10MB
stdout_logfile_maxbytes=10MB
stopwaitsecs=10

